# demo

./: README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/demo/: RestApp.java
src/main/java/com/example/demo/beans/: VehiculoBean.java
src/main/java/com/example/demo/controller/: VehiculoController.java  vehiculoController.java
src/main/java/com/example/demo/dao/: VehiculoDao.java
src/main/java/com/example/demo/model/: Vehiculo.java
src/main/java/com/example/demo/services/: VehiculoService.java  VehiculoServiceImpl.java
src/main/java/com/example/demo/util/demo/: FuncionesUtiles.java
src/main/webapp/: creacionVehiculos.xhtml
src/main/webapp/WEB-INF/: web.xml
