plugins {
    id 'java'
    id 'ear'
    id 'war'
    id("io.freefair.lombok") version "8.4"

}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.validation:validation-api:2.0.1.Final')
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.faces:javax.faces-api:2.3')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.primefaces:primefaces:13.0.3'
    implementation('org.hibernate:hibernate-core:5.6.15.Final')
//  implementation 'org.jboss.resteasy:resteasy-core:4.7.9.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.0.12.Final'
//  implementation 'org.jboss.resteasy:resteasy-client:4.7.9.Final'
    implementation('org.jboss.resteasy:resteasy-servlet-initializer:3.0.12.Final')
    implementation('org.jboss.resteasy:resteasy-jackson2-provider:4.6.0.Final')
    implementation 'org.jboss.resteasy:jaxrs-api:3.0.12.Final'
    implementation 'org.postgresql:postgresql:42.6.0'

}
